# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/EduSphere
# JWT_SECRET="edusphere"
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# CORS_ORIGIN=http://localhost:5173
# EMAIL_USER=rimshanshanu55@gmail.com
# EMAIL_PASSWORD=cido nblo jrut oept
# CLIENT_ID=898660606570-529a0mv68ho1122fnrj34t2mbo2b7avt.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=https://developers.google.com/oauthplayground
# REFRESH_TOKEN=1//04KgBzkzomTHeCgYIARAAGAQSNwF-L9Irjxcehjmgden5mv-nH26u7cNhh2E-zAXlyBFBwTtSJbQXN29tYP5D8fR_DfAHoHv2Z8g
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/EduSphere
JWT_SECRET="edusphere"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CORS_ORIGIN=http://localhost:5173
EMAIL_USER=rimshanshanu55@gmail.com
EMAIL_PASSWORD=cido nblo jrut oept
GOOGLE_CLIENT_ID=898660606570-529a0mv68ho1122fnrj34t2mbo2b7avt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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